Gem::Specification.new do |s|
  root_dir = File.dirname(__FILE__)
  files = Dir.glob("#{root_dir}/**/*.*").map { |x| x[root_dir.length + 1, x.length]}

  s.name        = 'haplo'
  s.version     = '2.2.4'
  s.date        = '2016-09-08'
  s.summary     = "Haplo Plugin Tool"
  s.description = "Development tools for developing Haplo plugins, see http://haplo.org"
  s.licenses    = ["MPL-2.0"]
  s.authors     = ["Haplo Services"]
  s.email       = 'client.services@haplo-services.com'
  s.platform    = "java"
  s.files       = files
  s.executables = ['haplo-plugin']
  s.default_executable = 'haplo-plugin'
  s.homepage    = "http://docs.haplo.org/dev/tool/plugin"
end
